<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alonginfo</groupId>
        <artifactId>phenex-prj</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>psmp-portal-website</artifactId>
    <name>psmp-portal-website</name>

    <dependencies>
        <dependency>
            <groupId>com.alonginfo</groupId>
            <artifactId>psmp-core</artifactId>
        </dependency>
    </dependencies>

</project>
