# springcloud

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/alonginfo/: ApiGatewayApp.java
api-gateway/src/main/java/com/alonginfo/config/: CrosConfig.java
api-gateway/src/main/java/com/alonginfo/route/: GatewayPropertiesRefresher.java
api-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml
psmp-client/: pom.xml
psmp-client-test/: pom.xml
psmp-client-test/src/main/java/com/alonginfo/: ClientTstApp.java
psmp-client-test/src/main/java/com/alonginfo/controller/: TestController.java
psmp-client-test/src/main/resources/: application-dev.yml  application-test.yml  application.yml
psmp-client/src/main/java/com/alonginfo/: PsmpClientApp.java
psmp-client/src/main/java/com/alonginfo/controller/: TestController.java
psmp-client/src/main/java/com/alonginfo/fegin/: FeginService.java
psmp-client/src/main/resources/: application-dev.yml  application-test.yml  application.yml
psmp-core/: pom.xml
psmp-core/src/main/java/com/alonginfo/psmpcore/conf/: JacksonConfig.java  MybatisPlusConfig.java
psmp-core/src/main/java/com/alonginfo/psmpcore/exception/: AlongException.java  GlobalExceptionHandler.java  MyErrorController.java
psmp-core/src/main/java/com/alonginfo/psmpcore/response/: ResponseCode.java  ResponseJson.java  ResponseJsonAdvice.java
psmp-core/src/main/java/com/alonginfo/psmpcore/util/: DateUtils.java  DownloadUtil.java  MD5Util.java  RedisUtil.java  UploadUtil.java
psmp-eureka-server/: pom.xml
psmp-eureka-server/src/main/java/com/alonginfo/psmpeurekaserver/: PsmpEurekaServerApplication.java
psmp-eureka-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
psmp-portal/: pom.xml
psmp-portal-gateway/: pom.xml
psmp-portal-gateway/src/main/java/com/alonginfo/psmpportalgateway/: PsmpPortalGatewayApplication.java
psmp-portal-gateway/src/main/java/com/alonginfo/psmpportalgateway/exception/: JsonExceptionHandler.java
psmp-portal-gateway/src/main/java/com/alonginfo/psmpportalgateway/filter/: CheckRequestUtil.java  SignatureFilter.java
psmp-portal-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml
psmp-portal-website/: pom.xml
psmp-portal-website/src/main/java/com/alonginfo/psmpportalwebsite/: PsmpPortalWebsiteApplication.java
psmp-portal-website/src/main/resources/: application-dev.yml  application-test.yml  application.yml
psmp-portal/doc/: 门户网站后台管理接口.docx
psmp-portal/md/: Menu.md  bannerGL.md  caseGL.md  download.md  jctts.md  zlxxGL.md
psmp-portal/src/main/java/com/alonginfo/psmpportal/: PsmpPortalApplication.java
psmp-portal/src/main/java/com/alonginfo/psmpportal/ZlxxGL/controller/: JcttsController.java  ZlxxGLController.java
psmp-portal/src/main/java/com/alonginfo/psmpportal/ZlxxGL/dao/: JcttsDao.java  ZlxxGLDao.java
psmp-portal/src/main/java/com/alonginfo/psmpportal/ZlxxGL/model/: Jctts.java  ZlxxGL.java
psmp-portal/src/main/java/com/alonginfo/psmpportal/ZlxxGL/service/: JcttsService.java  ZlxxGLService.java
psmp-portal/src/main/java/com/alonginfo/psmpportal/bannerGL/controller/: BannerGLController.java
psmp-portal/src/main/java/com/alonginfo/psmpportal/bannerGL/dao/: BannerGLDao.java
psmp-portal/src/main/java/com/alonginfo/psmpportal/bannerGL/model/: BannerGL.java
psmp-portal/src/main/java/com/alonginfo/psmpportal/bannerGL/service/: BannerGLService.java
psmp-portal/src/main/java/com/alonginfo/psmpportal/caseGL/controller/: CaseGLController.java
psmp-portal/src/main/java/com/alonginfo/psmpportal/caseGL/dao/: CaseGLDao.java
psmp-portal/src/main/java/com/alonginfo/psmpportal/caseGL/model/: CaseGL.java
psmp-portal/src/main/java/com/alonginfo/psmpportal/caseGL/service/: CaseGLService.java
psmp-portal/src/main/java/com/alonginfo/psmpportal/controller/: TestController.java
psmp-portal/src/main/java/com/alonginfo/psmpportal/informationMgt/controller/: InformationMgtController.java
psmp-portal/src/main/java/com/alonginfo/psmpportal/informationMgt/dao/: InformationMgtDao.java
psmp-portal/src/main/java/com/alonginfo/psmpportal/informationMgt/model/: InformationMgt.java
psmp-portal/src/main/java/com/alonginfo/psmpportal/informationMgt/service/: InformationMgtService.java
psmp-portal/src/main/java/com/alonginfo/psmpportal/menuGL/controller/: MenuController.java
psmp-portal/src/main/java/com/alonginfo/psmpportal/menuGL/dao/: MenuDao.java
psmp-portal/src/main/java/com/alonginfo/psmpportal/menuGL/model/: Menu.java
psmp-portal/src/main/java/com/alonginfo/psmpportal/menuGL/service/: MenuSerivce.java
psmp-portal/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
psmp-portal/src/main/resources/mapper/bannerGL/: BannerGLMapper.xml
psmp-portal/src/main/resources/mapper/caseGL/: CaseGLMapper.xml
psmp-portal/src/main/resources/mapper/informationMgt/: InformationMgtMapper.xml
psmp-portal/src/main/resources/mapper/menuGL/: MenuMapper.xml
psmp-portal/src/main/resources/mapper/zlxxGL/: JcttsMapper.xml  ZlxxGLMapper.xml
psmp-stream-consumer/: pom.xml
psmp-stream-consumer/src/main/java/com/alonginfo/: ConsumerApp.java
psmp-stream-consumer/src/main/java/com/alonginfo/controller/: ChatMessage.java  ConsumerController.java
psmp-stream-consumer/src/main/java/com/alonginfo/service/: RecieveService.java
psmp-stream-consumer/src/main/resources/: application-dev.yml  application.yml
psmp-stream-producer/: pom.xml
psmp-stream-producer/src/main/java/com/alonginfo/: ProducerApp.java
psmp-stream-producer/src/main/java/com/alonginfo/controller/: ProducerController.java
psmp-stream-producer/src/main/java/com/alonginfo/entiy/: Message.java
psmp-stream-producer/src/main/java/com/alonginfo/pageConfig/: Mysource.java  Producer.java
psmp-stream-producer/src/main/java/com/alonginfo/service/: SendService.java  SendServiceImpl.java
psmp-stream-producer/src/main/resources/: application-dev.yml  application.yml
